{
  "name": "code-ustaad",
  "displayName": "Code Ustaad",
  "description": "A wise Indian Ustaad (Mentor) who explains your code in Hinglish",
  "version": "0.0.1",
  "publisher": "code-ustaad",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-ustaad.askUstaad",
        "title": "Ask Ustaad"
      },
      {
        "command": "code-ustaad.setApiKey",
        "title": "Code Ustaad: Set API Key"
      },
      {
        "command": "code-ustaad.clearApiKey",
        "title": "Code Ustaad: Clear API Key"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "code-ustaad.askUstaad",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "code-ustaad.askUstaad",
        "key": "ctrl+shift+u",
        "mac": "cmd+shift+u",
        "when": "editorTextFocus && editorHasSelection"
      }
    ],
    "configuration": {
      "title": "Code Ustaad",
      "properties": {
        "codeUstaad.provider": {
          "type": "string",
          "default": "gemini",
          "description": "AI provider to use",
          "enum": [
            "openai",
            "gemini"
          ],
          "enumDescriptions": [
            "Use OpenAI (GPT models)",
            "Use Google Gemini"
          ]
        },
        "codeUstaad.openaiModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI model to use",
          "enum": [
            "gpt-4o",
            "gpt-4o-mini",
            "gpt-4-turbo",
            "gpt-3.5-turbo"
          ]
        },
        "codeUstaad.geminiModel": {
          "type": "string",
          "default": "gemini-2.0-flash",
          "description": "Gemini model to use",
          "enum": [
            "gemini-2.0-flash",
            "gemini-1.5-pro",
            "gemini-1.0-pro"
          ]
        },
        "codeUstaad.personaIntensity": {
          "type": "string",
          "default": "balanced",
          "description": "Ustaad's teaching style",
          "enum": [
            "strict",
            "balanced",
            "funny"
          ],
          "enumDescriptions": [
            "Strict mentor - focus on best practices and warnings",
            "Balanced - mix of teaching and encouragement",
            "Funny - more jokes, Bollywood references, and casual tone"
          ]
        },
        "codeUstaad.maxHistoryItems": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum number of explanations to keep in history"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "markdown-it": "^14.1.0",
    "openai": "^4.24.0"
  }
}
